<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>DeHub - Privacy Policy</title>
		<meta name="title"
			content="DeHub - Privacy Policy">
		<meta name="description"
			content="Our Privacy Policy">
		<meta name="keywords"
			content="crypto, blockchain, bsc, binance, binance smart chain, entertainment, gaming, games, video, streaming, VR, virtual reality, original series, tokens, hub, dehub, invest, metamask, gambling, casino, chess, cards, lottery, reward, BNB, privacy, policy">
		<meta name="robots"
			content="index, follow">
		<meta http-equiv="Content-Type"
			content="text/html; charset=utf-8">
		<meta name="language"
			content="English">
		<meta name="viewport"
			content="width=device-width, initial-scale=1">

		<!-- Open Graph / Facebook -->
		<meta property="og:type"
			content="website">
		<meta property="og:url"
			content="https://dehub.net/">
		<meta property="og:title"
			content="DeHub - Privacy Policy">
		<meta property="og:description"
			content="Our Privacy Policy">
		<meta property="og:image"
			content="https://dehub.net/uploads/meta-cover.jpg">

		<!-- Twitter -->
		<meta property="twitter:card"
			content="summary_large_image">
		<meta property="twitter:url"
			content="https://dehub.net/">
		<meta property="twitter:title"
			content="DeHub - Privacy Policy">
		<meta property="twitter:description"
			content="Our Privacy Policy">
		<meta property="twitter:image"
			content="https://dehub.net/uploads/meta-cover.jpg">

		<link rel="icon"
			href="i/favicon.png"
			type="image/x-icon">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Metrophobic:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet">
		<!-- Bootstrap 4.5.2 CSS -->
		<link rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet"
			type="text/css"
			href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@next/dist/aos.css"
			rel="stylesheet">
		<link href="custom/libs/hover/hover-min.css"
			rel="stylesheet"
			media="all">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<!-- Startup CSS (Styles for all blocks) - Remove ".min" if you would edit a css code -->
		<link href="css/style.min.css"
			rel="stylesheet" />
		<!-- --------------------------- Coin Button CSS --------------------------- -->
		<link href="custom/css/coin-button.css"
			rel="stylesheet" />
		<!-- jQuery 3.5.1 -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://kit.fontawesome.com/1481019c19.js"
			crossorigin="anonymous"></script>
	</head>

	<body class="bg-gradient-1">

		<!-- Navigation Mobile type 1 -->
		<a href="#"
			class="open_menu radius_full">
			<i class="fas fa-bars lh-40">
			</i>
		</a>
		<div class="navigation_mobile type1 bg-gray-1">
			<a href="#"
				class="close_menu color-white">
				<i class="fas fa-times">
				</i>
			</a>
			<div class="px-40 pt-60 pb-60 inner">
				<a href="/"
					class="mb-30 link img_link">
					<img src="uploads/logo.svg"
						alt="Logo"
						class="img-fluid w-100">
				</a>
				<div>
					<a href="/index"
						class="f-heading f-22 link color-main mb-20"
						target="_blank">
						<i class="far fa-long-arrow-left"></i>
						&nbsp;Main Website
					</a>
				</div>
				<div class="socials mt-40">
					<a href="https://twitter.com/dehub_official"
						class="link color-main fab fa-twitter mx-5">
					</a>
					<a href="https://www.instagram.com/dehub_official/"
						class="link color-main fab fa-instagram mx-5">
					</a>
					<a href="https://t.me/Dehubofficial"
						class="link color-main fab fa-telegram-plane mx-5">
					</a>
					<a href="https://medium.com/@dehub.bsc"
						target="_blank"
						class="link color-main fab fa-medium-m mx-5">
					</a>
					<!-- <a href="#"
						class="link color-main fab fa-reddit-alien mx-5">
					</a> -->
				</div>
				<div class="mt-50 f-14 light color-white op-3 copy">
					© 2021 DeHub. All rights reserved.
				</div>
			</div>
		</div>
		<!-- Header 5 -->
		<header class="pt-160 pb-60 header_5"
			data-bg-src="false"
			data-bg-src-2x="false">
			<div class="container d-block d-xl-none text-center">
				<a href="/"
					class="link img_link mt-15">
					<img src="uploads/logo.svg"
						alt="Logo"
						class="w-200"
						data-aos="fade-down"
						data-aos-delay="500">
				</a>
				<div class="block pt-15 f-20"
					data-aos="fade-in"
					data-aos-delay="700">
					The Decentralized Entertainment Hub
				</div>
			</div>
			<nav class="header_menu_5 pt-35 pb-35">
				<div class="container px-xl-0">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<a href="/"
								class="link img_link mt-15">
								<img src="uploads/logo.svg"
									alt="Logo"
									class="w-200"
									data-aos="fade-down"
									data-aos-delay="500">
							</a>
						</div>
						<div class="col-lg-9 justify-content-end align-items-center f-18 medium"
							data-aos="fade-down"
							data-aos-delay="500">
							<div class="d-block float-right mx-10 mb-10">
								<a href="https://twitter.com/dehub_official"
									class="link color-main fab fa-twitter mx-5 align-middle">
								</a>
								<a href="https://www.instagram.com/dehub_official/"
									class="link color-main fab fa-instagram mx-5 align-middle">
								</a>
								<a href="https://t.me/Dehubofficial"
									class="link color-main fab fa-telegram-plane mx-5 align-middle">
								</a>
								<a href="https://medium.com/@dehub.bsc"
									target="_blank"
									class="link color-main fab fa-medium-m mx-5 align-middle">
								</a>
								<!-- <a href="#"
									class="link color-main fab fa-reddit-alien mx-5">
								</a> -->
							</div>
							<div class="w-full d-flex justify-content-end">
								<a href="/index"
									target="_blank"
									class="nav-item link color-main mx-15">
									<i class="far fa-long-arrow-left"></i>
									&nbsp;Main Website
								</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<!-- Feature 24 -->
		<section class="pt-100 pb-105 feature_24"
			data-bg-src="false"
			data-bg-src-2x="false">
			<div class="container px-xl-0">
				<div class="row justify-content-center">
					<div class="col-lg-8"
						data-aos="zoom-in"
						data-aos-delay="0">

						<h2 class="small">
							Privacy Policy
						</h2>

						<div class="mt-20 mb-20 f-14 semibold text-uppercase sp-20 title">
							Communications
						</div>
						<div class="mt-15 mb-35 color-heading text-adaptive">
							We may use your PI to contact you with newsletters, marketing or promotional
							materials and other information that may be of interest to you. You may opt
							out of receiving any, or all, of these communications from us by following
							the unsubscribe link or instructions provided in any email we send or by
							contacting us.
						</div>

						<div class="mt-20 mb-20 f-14 semibold text-uppercase sp-20 title">
							Security
						</div>
						<div class="mt-15 mb-35 color-heading text-adaptive">
							The security of your PI is important to us, and we strive to implement
							and maintain reasonable, commercially acceptable security procedures and
							practices appropriate to the nature of the information we store, in order
							to protect it from unauthorised access, destruction, use, modification,
							or disclosure. <br>
							However, please be aware that no method of transmission over the internet,
							or method of electronic storage is 100% secure and we are unable to guarantee
							the absolute security of the PI we have collected from you.
						</div>

						<div class="mt-20 mb-20 f-14 semibold text-uppercase sp-20 title">
							International Transfer
						</div>
						<div class="mt-15 mb-35 color-heading text-adaptive">
							Your information, including PI, may be transferred to — and maintained on —
							computers located outside of your state, province, country or other
							governmental jurisdiction where the data protection laws may differ
							than those from your jurisdiction. <br>
							If you are located outside United States and choose to provide information
							to us, please note that we transfer the information, including PI, to
							United States and process it there. <br>
							Your consent to this policy statement followed by your submission of such
							information represents your agreement to that transfer.
						</div>

						<div class="mt-20 mb-20 f-14 semibold text-uppercase sp-20 title">
							Links To Other Sites
						</div>
						<div class="mt-15 mb-35 color-heading text-adaptive">
							Our services may contain links to other sites that are not operated by us.
							If you click on a third party link, you will be directed to that third party's
							site. We strongly advise you to review the policy statement of every site
							you visit. <br>
							We have no control over, and assume no responsibility for the content,
							privacy policies or practices of any third party sites or services.
						</div>

						<div class="mt-20 mb-20 f-14 semibold text-uppercase sp-20 title">
							Changes To This policy statement
						</div>
						<div class="mt-15 mb-35 color-heading text-adaptive">
							This policy statement is effective as of July 15th, 2021 and will remain so
							except with respect to any changes in future provisions which will be in
							effect immediately after being posted on this page. We reserve the right
							to update or amend our policy statement and services at any time and you
							should check this for updates periodically. Your continued use of our
							services after we post any modifications to the policy statement on this
							page will constitute your acknowledgment of the modifications and your consent
							to abide and be bound by the modified policy statement. If we make any material
							changes to this policy statement, we will notify you either through an email
							address you have provided or by placing a clear notice on our website.
						</div>

						<div class="mt-20 mb-20 f-14 semibold text-uppercase sp-20 title">
							Contact Us
						</div>
						<div class="mt-15 mb-35 color-heading text-adaptive">
							If you have any questions about this policy statement, feel free to contact us on
							<a href="mailto:info@dehub.net"
								class="link">info@dehub.net</a> where we aim to address all emails within 24 hours.
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer 2 -->
		<footer class="pt-70 pb-65 text-center footer_2">
			<div class="container px-xl-0">
				<div class="row justify-content-center">
					<div class="col-12 lh-40">
						<a href="https://twitter.com/dehub_official"
							class="link color-main mx-5">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="https://www.instagram.com/dehub_official/"
							class="link color-main mx-5">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://t.me/Dehubofficial"
							class="link color-main mx-5">
							<i class="fab fa-telegram-plane"></i>
						</a>
						<a href="https://medium.com/@dehub.bsc"
							target="_blank"
							class="link color-main mx-5">
							<i class="fab fa-medium-m"></i>
						</a>
					</div>
					<div class="mt-20 col-12">
						<div class="color-heading text-adaptive">
							© 2021 DeHub.
						</div>
					</div>
				</div>
			</div>
		</footer>
		</div>

		<!-- ---------------------- Full Screen Loader Start ----------------------- -->
		<div id="full-screen-loader">
			<table>
				<tbody>
					<tr>
						<td class="align-middle text-center">
							<div class="spinner-border text-light"
								role="status">
								<span class="sr-only">Loading...</span>
							</div>
							<div class="pt-20">
								<img src="uploads/logo.svg"
									alt="Logo"
									class="img-fluid w-100">
							</div>
							<h4 class="full-screen-loader-title text-uppercase f-20 text-monospace pt-10">
								Loading
							</h4>
							<span class='full-screen-loader-subtitle'></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- ----------------------- Full Screen Loader End ------------------------ -->

		<!-- ------------------------------- Scripts ------------------------------- -->
		<!-- Bootstrap 4.5.2 JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
		<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<!-- AOS jQuery plugin JS (Animations) -->
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<!-- Startup JS (Custom js for all blocks) -->
		<script src="js/script.js"></script>
		<!-- Custom JS outside designmodo -->
		<script type="module"
			src="custom/js/script.js"></script>
		<script src="custom/js/views/bootstrap-hacks.js"></script>
		<script type="module"
			src="custom/js/views/particles.js"></script>
	</body>

</html>